source/index.jade
- var googleAnalyticsId = 'UA-74891515-1'

- var presskitLink = "http://playoctobo.com/press"

- var team = [ { image: 1, name: "Yuting Su", site: "http://suyuting.com/", roles: ["Team Lead", "Creative Director"] } ]
- team.push( { image: 2, name: "Julian Ceipek", site: "http://jceipek.com/", roles: ["Game Designer", "Tech Director"] } )
- team.push( { image: 3, name: "Xian Lu", site: "http://luxianlx.com/", roles: ["Game Designer", "Multimedia Designer"] } )
- team.push( { image: 4, name: "Liwen Lin", site: "https://www.behance.net/liwen_lin", roles: ["Illustrator"] } )
- team.push( { image: 5, name: "Jacques Brautbar", site: "http://www.jacquesbrautbar.com/", roles: ["Composer"] } )
- team.push( { image: 6, name: "Nami Melumed", site: "http://namicomposer.com/", roles: ["Composer"] } )
- team.push( { image: 7, name: "Justin Bortnick", site: "mailto:shademan.exe@gmail.com", roles: ["Writer"] } )
- team.push( { image: 8, name: "Vivian Lin", site: "mailto:vnlin@hotmail.com", roles: ["Crafting Consultant"] } )

- var news = []
- news.push( { source: "Apple Insider", image: "apple_insider.png", link: "http://appleinsider.com/articles/16/06/17/e3-2016-octobo-plush-toy-uses-ipad-for-interactive-storybook-experience" } )
- news.push( { source: "Engadget", image: "engadget.svg", link: "https://www.youtube.com/watch?v=ysyoTaPJQXc&feature=youtu.be&t=158" } )
- news.push( { source: "TechCrunch", image: "tech_crunch.png", link: "https://techcrunch.com/2016/06/20/indie-developers-ditch-controllers-for-real-life-interactions/" } )
- news.push( { source: "Gamasutra", image: "gamasutra.png", link: "http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php" } )
- news.push( { source: "巴哈姆特 - Bahamut", image: "bahamut.png", link: "http://gnn.gamer.com.tw/6/133176.html"} )

mixin botProtection()
  div(style="position: absolute; left: -5000px;", aria-hidden="true")
    input.pure-u-1(type="text", name="b_73a85c8d2b11a53ff2b6a691a_906254525e", tabindex="-1", value="")


doctype html
html(lang="en")
  head
    title="OCTOBO"
    meta(charset='utf-8')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description", content="OCTOBO is a reactive plush octopus toy that comes with a storybook. By Yuting Su")
    meta(name="keywords", content="interactive plush, alternate controller, storytelling, children's game, interactive toy, innovative gameplay")
    meta(name="creator", content="Yuting Su")

    //- Favicons
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon-180x180.png')
    link(rel='icon', type='image/png', href='/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='/favicon-194x194.png', sizes='194x194')
    link(rel='icon', type='image/png', href='/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='/android-chrome-192x192.png', sizes='192x192')
    link(rel='icon', type='image/png', href='/favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#da532c')
    meta(name='msapplication-TileImage', content='/mstile-144x144.png')
    meta(name='theme-color', content='#000000')

    //- Facebook and Twitter Integrations
    meta(property='og:title', content='OCTOBO: The Interactive Storytelling Plush Octopus')
    meta(property='og:image', content='http://playoctobo.com/images/integrations/OCTOBO_Play.jpg')
    meta(property='og:url', content='http://playoctobo.com/')
    meta(property='og:site_name', content='OCTOBO')
    meta(property='og:description', content='OCTOBO is a reactive plush octopus toy that comes with a storybook.')
    meta(property='fb:app_id', content='1701808540056589')
    meta(name='twitter:title', content='OCTOBO: The Interactive Storytelling Plush Octopus')
    meta(name='twitter:image', content='http://playoctobo.com/images/integrations/OCTOBO_Play.jpg')
    meta(name='twitter:url', content='http://playoctobo.com/')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@playoctobo')
    meta(name='twitter:description', content='OCTOBO is a reactive plush octopus toy that comes with a storybook.')


    link(rel="stylesheet", href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css")
    <!--[if lte IE 8]>
    link(rel="stylesheet", href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css")
    <![endif]-->
    <!--[if gt IE 8]><!-->
    link(rel="stylesheet", href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css")
    <!--<![endif]-->

    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")

    link(rel="stylesheet", href="stylesheets/main.css")

  body
    .header
      .octobo-menu-wrapper.pure-menu.pure-menu-horizontal.pure-menu-fixed
        .octobo-menu
          a.pure-menu-heading(href="#")
            img(src='images/logos/octobo.png' alt='Octobo Logo')
          ul.pure-menu-list
            li.pure-menu-item
              a.pure-menu-link(href="#about").
                ABOUT
            li.pure-menu-item
              a.pure-menu-link(href="#video").
                VIDEO
            li.pure-menu-item
              a.pure-menu-link(href="#contact").
                CONTACT
            li.pure-menu-item.hide-on-mobile
              a.pure-button.pure-menu-link.octobo-presskit(href="#{presskitLink}").
                PRESS
    .pure-g
      .pure-u-1.octobo-hero
        .octobo-hero-overlay
          .octobo-recognition.pure-g
            .pure-u-1-2.pure-u-md-1-3
              img.pure-img(src="images/recognition/altctrlgdc.png", alt="alt.ctrl.GDC 2016 Official Selection")
            .pure-u-1-2.pure-u-md-1-3
              img.pure-img(src="images/recognition/indiecade.png", alt="Indiecade@E3 2016 Official Selection")
            .hide-on-mobile.pure-u-md-1-3
              img.pure-img(src="images/recognition/indieprize.png", alt="IndiePrize USA 2016 Official Selection")

          .octobo-about
            h1.
              Meet OCTOBO
            p.
              Your Interactive Plush Octopus Companion

            form.pure-form.octobo-signup(action="//playoctobo.us12.list-manage.com/subscribe/post?u=73a85c8d2b11a53ff2b6a691a&amp;id=906254525e", method="post", name="mc-embedded-subscribe-form", class="validate" target="_blank", novalidate)
              fieldset
                .octobo-signup-item
                  input.octobo-signup-item-email(type="email", value="", name="EMAIL", placeholder="me@email.com", required)
                +botProtection()
                .octobo-signup-item
                  input.pure-button.pure-button-primary(type="submit", value="Keep me updated!", name="subscribe", id="mc-embedded-subscribe")

        .news-appearances-container  
          ul.news-appearances
            each news_item in news
              li
                a.news-item(href="#{news_item.link}", target="_blank")
                  img(src="images/logos/news/white/#{news_item.image}", alt="#{news_item.source}")

 

    //- .event-wrapper
    //-   .pure-g.event-container
    //-     a.octobo-event(href="http://www.gdconf.com/news/heres_the_game_lineup_for_gdc_.html").pure-u-1
    //-       img.rounded-icon(src="images/logos/altctrlgdc.jpg")
    //-       p.
    //-         OCTOBO was selected for the alternate controller showcase at the 2016 Game Developers Conference, the world's largest professional game industry event!


    .pure-g.octobo-intro
      .pure-u-1.pure-u-md-1-2.octobo-feature-image
      .pure-u-1.pure-u-md-1-2.octobo-intro-description-wrapper
        .octobo-feature-blurb
          h2.
            OCTOBO makes family storytime soft, cuddly, and magical again.
          p.
            OCTOBO is a reactive plush octopus toy that comes with a storybook. As parents and children read the book together, they discover what OCTOBO wants, give him things they find in the book, interact with OCTOBO, and see him respond to them.
          p.
            He has a tablet display on his head and soft sensors throughout his body.


    #about.meet-octobo
      .pure-g.octobo-callout-row
        .pure-u-1.pure-u-md-1-3
          .octobo-callout
            img.pure-img(src="images/callouts/ipad.png")
            h3.
              Tablet
            p.
              OCTOBO uses the same tablet you and your kids are already playing with!
        .pure-u-1.pure-u-md-1-3
          .octobo-callout
            img.pure-img(src="images/callouts/plush.png")
            h3.
              Plush
            p.
              At heart, OCTOBO is a soft, cuddly plush stuffed with soft sensors that let him react to you.
        .pure-u-1.pure-u-md-1-3
          .octobo-callout
            img.pure-img(src="images/callouts/book.png")
            h3.
              Book
            p.
              OCTOBO's storybooks make family storytime more interactive, with magical goodies from OCTOBO's world.

    #video.octobo-video-wrapper
      .pure-g
        .pure-u-1-1.pure-u-md-1-1.octobo-video
          .video-wrapper
            iframe(width="1920", height="1080", src="https://www.youtube.com/embed/PSkuN-OJUFc?modestbranding=0&showinfo=0&rel=0" frameborder="0", allowfullscreen)

    .octobo-quotes-wrapper
      .octobo-quotes-container.pure-g
        .pure-u-1-1.pure-u-md-1-3
          blockquote.octobo-quote
            a(href="http://www.zam.com/article/262/a-strategy-game-played-on-a-sewing-machine-check-out-these-bizarre-controllers-from-gdc")
              p.
                &ldquo;&hellip;to physically play with and hug a stuffed animal, and have it react to [you] is incredible&rdquo;
              cite
                img.pure-img(src="images/logos/zam.png", alt="Zam")
        .pure-u-1-1.pure-u-md-1-3
          blockquote.octobo-quote
            a(href="http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php")
              p.
                &ldquo;&hellip;a swarm of octopodes [will] make their way into toy stores around the world&rdquo;
              cite
                img.pure-img(src="images/logos/gamasutra.png", alt="Gamasutra")
        .pure-u-1-1.pure-u-md-1-3
          blockquote.octobo-quote
            a(href="http://gdt.stanford.edu/what-can-an-octopus-teach-us-about-emotion/")
              p.
                &ldquo;&hellip;direct interaction [with Octobo&hellip;] might have the greatest potential for a true emotional and empathetic experience&rdquo;
              cite
                img.pure-img(src="images/logos/standford.png", alt="Stanford")

    .team-container
      mixin person(info)
        //- .pure-u-lg-1-4.pure-u-sm-1.pure-u-md-1-2
        li.team-person
          a(href=info.site)
            img.pure-img(src="images/team/#{info.image}.jpg")
            .team-person-description
              h3=info.name
              ul
                each role in info.roles
                  li=role

      .pure-g
        .pure-u-1
          h2#team.
            Team OCTOBO

        ul.team-list
          each val in team
            +person(val)

    .octobo-contact-container
      .pure-g
        .pure-u-1
          h2#contact.
            Contact Us
      .pure-g
        .pure-u-1
          .contact-options
            a.octobo-presskit-contact.pure-button(href="#{presskitLink}").
              Presskit

            ul.contact-list
              li.contact-item
                a(href="mailto:playoctobo@gmail.com", title="email")
                  span.fa.fa-envelope(aria-hidden="true")
              li.contact-item
                a(href="https://twitter.com/playoctobo", title="twitter")
                  span.fa.fa-twitter-square(aria-hidden="true")
              li.contact-item
                a(href="http://facebook.com/octobo", title="facebook")
                  span.fa.fa-facebook-official(aria-hidden="true")

    footer
      &copy; Team Octobo, 2016

    script(src="main.js")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      if (location.hostname !== 'localhost') {
        ga('create', '#{googleAnalyticsId}', 'auto');
        ga('send', 'pageview');
      }

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OCTOBO</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OCTOBO is a reactive plush octopus toy that comes with a storybook. By Yuting Su">
    <meta name="keywords" content="interactive plush, alternate controller, storytelling, children's game, interactive toy, innovative gameplay">
    <meta name="creator" content="Yuting Su">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="OCTOBO: The Interactive Storytelling Plush Octopus">
    <meta property="og:image" content="http://playoctobo.com/images/integrations/OCTOBO_Play.jpg">
    <meta property="og:url" content="http://playoctobo.com/">
    <meta property="og:site_name" content="OCTOBO">
    <meta property="og:description" content="OCTOBO is a reactive plush octopus toy that comes with a storybook.">
    <meta property="fb:app_id" content="1701808540056589">
    <meta name="twitter:title" content="OCTOBO: The Interactive Storytelling Plush Octopus">
    <meta name="twitter:image" content="http://playoctobo.com/images/integrations/OCTOBO_Play.jpg">
    <meta name="twitter:url" content="http://playoctobo.com/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@playoctobo">
    <meta name="twitter:description" content="OCTOBO is a reactive plush octopus toy that comes with a storybook.">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css"><![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><!--<![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <div class="header">
      <div class="octobo-menu-wrapper pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="octobo-menu"><a href="#" class="pure-menu-heading"><img src="images/logos/octobo.png" alt="Octobo Logo"></a>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#about" class="pure-menu-link">ABOUT</a></li>
            <li class="pure-menu-item"><a href="#video" class="pure-menu-link">VIDEO</a></li>
            <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">CONTACT</a></li>
            <li class="pure-menu-item hide-on-mobile"><a href="press.html" class="pure-button pure-menu-link octobo-presskit">PRESS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 octobo-hero">
        <div class="octobo-hero-overlay">
          <div class="octobo-recognition pure-g">
            <div class="pure-u-1-2 pure-u-md-1-3"><img src="images/recognition/altctrlgdc.png" alt="alt.ctrl.GDC 2016 Official Selection" class="pure-img"></div>
            <div class="pure-u-1-2 pure-u-md-1-3"><img src="images/recognition/indiecade.png" alt="Indiecade@E3 2016 Official Selection" class="pure-img"></div>
            <div class="hide-on-mobile pure-u-md-1-3"><img src="images/recognition/indieprize.png" alt="IndiePrize USA 2016 Official Selection" class="pure-img"></div>
          </div>
          <div class="octobo-about">
            <h1>Meet OCTOBO</h1>
            <p>
              Your Interactive Plush Octopus Companion
              
            </p>
            <form action="//playoctobo.us12.list-manage.com/subscribe/post?u=73a85c8d2b11a53ff2b6a691a&amp;amp;id=906254525e" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="pure-form octobo-signup validate">
              <fieldset>
                <div class="octobo-signup-item">
                  <input type="email" value="" name="EMAIL" placeholder="me@email.com" required class="octobo-signup-item-email">
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_73a85c8d2b11a53ff2b6a691a_906254525e" tabindex="-1" value="" class="pure-u-1"/>
                </div>
                <div class="octobo-signup-item">
                  <input type="submit" value="Keep me updated!" name="subscribe" id="mc-embedded-subscribe" class="pure-button pure-button-primary">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="news-appearances-container"> 
          <ul class="news-appearances">
            <li><a href="http://appleinsider.com/articles/16/06/17/e3-2016-octobo-plush-toy-uses-ipad-for-interactive-storybook-experience" target="_blank" class="news-item"><img src="images/logos/news/white/apple_insider.png" alt="Apple Insider"></a></li>
            <li><a href="https://www.youtube.com/watch?v=ysyoTaPJQXc&amp;feature=youtu.be&amp;t=158" target="_blank" class="news-item"><img src="images/logos/news/white/engadget.svg" alt="Engadget"></a></li>
            <li><a href="https://techcrunch.com/2016/06/20/indie-developers-ditch-controllers-for-real-life-interactions/" target="_blank" class="news-item"><img src="images/logos/news/white/tech_crunch.png" alt="TechCrunch"></a></li>
            <li><a href="http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php" target="_blank" class="news-item"><img src="images/logos/news/white/gamasutra.png" alt="Gamasutra"></a></li>
            <li><a href="http://gnn.gamer.com.tw/6/133176.html" target="_blank" class="news-item"><img src="images/logos/news/white/bahamut.png" alt="巴哈姆特 - Bahamut"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pure-g octobo-intro">
      <div class="pure-u-1 pure-u-md-1-2 octobo-feature-image"></div>
      <div class="pure-u-1 pure-u-md-1-2 octobo-intro-description-wrapper">
        <div class="octobo-feature-blurb">
          <h2>OCTOBO makes family storytime soft, cuddly, and magical again.</h2>
          <p>OCTOBO is a reactive plush octopus toy that comes with a storybook. As parents and children read the book together, they discover what OCTOBO wants, give him things they find in the book, interact with OCTOBO, and see him respond to them.</p>
          <p>
            He has a tablet display on his head and soft sensors throughout his body.
            
            
          </p>
        </div>
      </div>
    </div>
    <div id="about" class="meet-octobo">
      <div class="pure-g octobo-callout-row">
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="octobo-callout"><img src="images/callouts/ipad.png" class="pure-img">
            <h3>Tablet</h3>
            <p>OCTOBO uses the same tablet you and your kids are already playing with!</p>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="octobo-callout"><img src="images/callouts/plush.png" class="pure-img">
            <h3>Plush</h3>
            <p>At heart, OCTOBO is a soft, cuddly plush stuffed with soft sensors that let him react to you.</p>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="octobo-callout"><img src="images/callouts/book.png" class="pure-img">
            <h3>Book</h3>
            <p>
              OCTOBO's storybooks make family storytime more interactive, with magical goodies from OCTOBO's world.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="octobo-video-wrapper">
      <div class="pure-g">
        <div class="pure-u-1-1 pure-u-md-1-1 octobo-video">
          <div class="video-wrapper">
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/PSkuN-OJUFc?modestbranding=0&amp;showinfo=0&amp;rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="octobo-quotes-wrapper">
      <div class="octobo-quotes-container pure-g">
        <div class="pure-u-1-1 pure-u-md-1-3">
          <blockquote class="octobo-quote"><a href="http://www.zam.com/article/262/a-strategy-game-played-on-a-sewing-machine-check-out-these-bizarre-controllers-from-gdc">
              <p>&ldquo;&hellip;to physically play with and hug a stuffed animal, and have it react to [you] is incredible&rdquo;</p>
              <cite><img src="images/logos/zam.png" alt="Zam" class="pure-img"></cite></a></blockquote>
        </div>
        <div class="pure-u-1-1 pure-u-md-1-3">
          <blockquote class="octobo-quote"><a href="http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php">
              <p>&ldquo;&hellip;a swarm of octopodes [will] make their way into toy stores around the world&rdquo;</p>
              <cite><img src="images/logos/gamasutra.png" alt="Gamasutra" class="pure-img"></cite></a></blockquote>
        </div>
        <div class="pure-u-1-1 pure-u-md-1-3">
          <blockquote class="octobo-quote"><a href="http://gdt.stanford.edu/what-can-an-octopus-teach-us-about-emotion/">
              <p>&ldquo;&hellip;direct interaction [with Octobo&hellip;] might have the greatest potential for a true emotional and empathetic experience&rdquo;</p>
              <cite><img src="images/logos/standford.png" alt="Stanford" class="pure-img"></cite></a></blockquote>
        </div>
      </div>
    </div>
    <div class="team-container">
      <div class="pure-g">
        <div class="pure-u-1">
          <h2 id="team">
            Team OCTOBO
            
          </h2>
        </div>
        <ul class="team-list">
                <li class="team-person"><a href="http://suyuting.com/"><img src="images/team/1.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Yuting Su</h3>
                      <ul>
                        <li>Team Lead</li>
                        <li>Creative Director</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="http://jceipek.com/"><img src="images/team/2.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Julian Ceipek</h3>
                      <ul>
                        <li>Game Designer</li>
                        <li>Tech Director</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="http://luxianlx.com/"><img src="images/team/3.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Xian Lu</h3>
                      <ul>
                        <li>Game Designer</li>
                        <li>Multimedia Designer</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="https://www.behance.net/liwen_lin"><img src="images/team/4.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Liwen Lin</h3>
                      <ul>
                        <li>Illustrator</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="http://www.jacquesbrautbar.com/"><img src="images/team/5.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Jacques Brautbar</h3>
                      <ul>
                        <li>Composer</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="http://namicomposer.com/"><img src="images/team/6.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Nami Melumed</h3>
                      <ul>
                        <li>Composer</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="mailto:shademan.exe@gmail.com"><img src="images/team/7.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Justin Bortnick</h3>
                      <ul>
                        <li>Writer</li>
                      </ul>
                    </div></a></li>
                <li class="team-person"><a href="mailto:vnlin@hotmail.com"><img src="images/team/8.jpg" class="pure-img">
                    <div class="team-person-description">
                      <h3>Vivian Lin</h3>
                      <ul>
                        <li>Crafting Consultant</li>
                      </ul>
                    </div></a></li>
        </ul>
      </div>
    </div>
    <div class="octobo-contact-container">
      <div class="pure-g">
        <div class="pure-u-1">
          <h2 id="contact">Contact Us</h2>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="contact-options"><a href="press.html" class="octobo-presskit-contact pure-button">
              Presskit
              </a>
            <ul class="contact-list">
              <li class="contact-item"><a href="mailto:playoctobo@gmail.com" title="email"><span aria-hidden="true" class="fa fa-envelope"></span></a></li>
              <li class="contact-item"><a href="https://twitter.com/playoctobo" title="twitter"><span aria-hidden="true" class="fa fa-twitter-square"></span></a></li>
              <li class="contact-item"><a href="http://facebook.com/octobo" title="facebook"><span aria-hidden="true" class="fa fa-facebook-official"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; Team Octobo, 2016</footer>
    <script src="main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      if (location.hostname !== 'localhost') {
        ga('create', 'UA-74891515-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>
