build/press.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>OCTOBO | Presskit</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>OCTOBO <span class="subtitle">Press Kit</span></h1>
      </div>
      <p class="pull-right lead">The Interactive Storytelling Plush Octopus</p>
      <h2>Fact Sheet</h2>
      <div class="panel panel-default">
        <div class="panel-body">
          <dl class="dl-horizontal"></dl>
          <dt>Title</dt>
          <dd>OCTOBO</dd>
          <dt>Developer</dt>
          <dd>Thinker-Tinker</dd>
          <dt>Location</dt>
          <dd>Los Angeles, CA</dd>
          <dl class="dl-horizontal"></dl>
          <dt>Release Date</dt>
          <dd>Coming Soon</dd>
          <dt>Price</dt>
          <dd>Coming Soon</dd>
          <dt>Platforms</dt>
          <dd>iOS</dd>
          <dd>Android</dd>
          <dl class="dl-horizontal"></dl>
          <dt>Web</dt>
          <dd><a href="http://www.playoctobo.com">http://www.playoctobo.com</a></dd>
          <dt>Twitter</dt>
          <dd><a href="http://twitter.com/playoctobo">@playoctobo</a></dd>
          <dt>Contact</dt>
          <dd><a href="mailto:playoctobo@gmail.com" target="_blank">playoctobo@gmail.com</a></dd>
        </div>
      </div>
      <h2>Description</h2><p>OCTOBO is a reactive plush octopus toy that comes with a storybook.
As parents and children read the book together, they discover what OCTOBO wants,
give him things they find in the book, interact with OCTOBO, and see him respond to them.</p>

<p>He has a tablet display on his head and soft sensors throughout his body.</p>
      <h2>History</h2><p>OCTOBO&#39;s creator, Yuting Su, is a maker, designer, and producer of games and new media. She feels a strong affinity toward tangible products and innovative combinations of different media forms. OCTOBO began as her MFA thesis project at the University of Southern California&#39;s Interactive Media and Games program. In a world where children are turning away from physical toys in favor of unfeeling screens, she hopes OCTOBO can introduce a new kind of seamless digital/physical hybrid gameplay that brings back the joy of tangible play.</p>

<p>OCTOBO has been selected for alt.ctrl.GDC 2016, IndieCade Showcase @ E3 2016, and Indie Prize Showcase | USA 2016. The OCTOBO team is starting to look for interested collaborators and publishers, and is planning a Kickstarter crowdfunding campaign.</p>
      <h2>Features</h2>
      <ul>
        <li>Interactive plush that combines seamlessly with tablet</li>
        <li>OCTOBO responds to touch and storybook pieces</li>
        <li>Fun for the whole family</li>
        <li>New stories available on the app store</li>
      </ul>
      <h2>Credits</h2>
      <dl class="dl-horizontal">
        <dt><a href="https://suyuting.)com">Yuting Su</a></dt>
        <dd>Team Lead, Creative Director, Producer</dd>
        <dt><a href="https://jceipek.com">Julian Ceipek</a></dt>
        <dd>Game Designer, Tech Director</dd>
        <dt><a href="http://hi-aiko.com/">Xian Lu</a></dt>
        <dd>Game Designer, Multimedia Designer</dd>
        <dt><a href="http://www.jacquesbrautbar.com/">Jacques Brautbar</a></dt>
        <dd>Composer</dd>
        <dt><a href="http://namicomposer.com/">Nami Melumed</a></dt>
        <dd>Composer</dd>
        <dt><a href="https://www.behance.net/liwen_lin">Liwen Lin</a></dt>
        <dd>Illustrator</dd>
        <dt><a href="mailto:shademan.exe@gmail.com">Justin Bortnick</a></dt>
        <dd>Writer</dd>
        <dt><a href="mailto:vnlin@hotmail.com">Vivian Lin</a></dt>
        <dd>Crafting consultent</dd>
        <dt><a href="mailto:eryanbartley@yahoo.com">Ryan Bartley</a></dt>
        <dd>Voice actor</dd>
      </dl>
      <h2>Video
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="//www.youtube.com/embed/PSkuN-OJUFc?rel=0&amp;amp;fs=1" allowfullscreen="" class="embed-responsive-item"></iframe>
        </div>
      </h2>
      <h2>Pictures</h2>
      <div class="row">
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_Poster.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_Poster.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_p1.png" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_p1.png" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_GDC.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_GDC.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_GDC_BIG.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_GDC_BIG.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_Card.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_Card.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_Book.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_Book.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_1.png" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_1.png" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_PLAY2.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_PLAY2.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_PLAY3.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_PLAY3.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_PLAY1.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_PLAY1.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/images/OCTOBO_PLAY4.jpg" class="thumbnail"><img src="/images/presskit/image_thumbs/OCTOBO_PLAY4.jpg" class="img-responsive"></a></div><a href="/images/presskit/images.zip">
          <button type="button" class="btn btn-default btn-lg btn-block">Download All Pictures .zip (27.9 MB)</button></a>
      </div>
      <h2>Icons and Logos</h2>
      <div class="row">
        <div class="col-xs-4"><a href="/images/presskit/branding/OCTOBO_color.jpg" class="thumbnail"><img src="/images/presskit/branding_thumbs/OCTOBO_color.jpg" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/branding/OCTOBO_icon.png" class="thumbnail"><img src="/images/presskit/branding_thumbs/OCTOBO_icon.png" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/branding/OCTOBO_illustration.png" class="thumbnail"><img src="/images/presskit/branding_thumbs/OCTOBO_illustration.png" class="img-responsive"></a></div>
        <div class="col-xs-4"><a href="/images/presskit/branding/OCTOBO_Logo.png" class="thumbnail"><img src="/images/presskit/branding_thumbs/OCTOBO_Logo.png" class="img-responsive"></a></div><a href="/images/presskit/branding.zip">
          <button type="button" class="btn btn-default btn-lg btn-block">Download All Icons and Logos .zip (1.4 MB)</button></a>
      </div>
      <h2>Appearances</h2>
      <ul>
        <li><a href="http://www.indiecade.com/e3_2016/games">IndieCade Showcase @ E3</a></li>
        <li><a href="http://www.gdconf.com/news/heres_the_game_lineup_for_gdc_.html">Alt.Ctrl.GDC 2016</a></li>
        <li><a href="http://playdategameshow.com/">LA Zine Fest 2016 PlayDate Game Show</a></li>
      </ul>
      <h2>Mentions</h2>
      <blockquote><a href="http://www.zam.com/article/262/a-strategy-game-played-on-a-sewing-machine-check-out-these-bizarre-controllers-from-gdc">
          <p>&ldquo;&hellip;to physically play with and hug a stuffed animal, and have it react to [you] is incredible&rdquo;</p>
          <footer>
            <cite>Daniel Starkey, Zam</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php">
          <p>&ldquo;&hellip;a swarm of octopodes [will] make their way into toy stores around the world&rdquo;</p>
          <footer>
            <cite>Katherine Cross, Gamasutra</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://gdt.stanford.edu/what-can-an-octopus-teach-us-about-emotion/">
          <p>&ldquo;&hellip;direct interaction [with Octobo&hellip;] might have the greatest potential for a true emotional and empathetic experience&rdquo;</p>
          <footer>
            <cite>csb, Stanford Game Design Thinking Research Group</cite>
          </footer></a></blockquote>
      <blockquote><a href="https://techcrunch.com/2016/06/20/indie-developers-ditch-controllers-for-real-life-interactions/">
          <p>&ldquo;&hellip;a smart way to combine tech with old-school storytelling, and the design really is incredibly cute&rdquo;</p>
          <footer>
            <cite>Devin Coldewey, TechCrunch</cite>
          </footer></a></blockquote>
      <blockquote><a href="https://www.youtube.com/watch?v=ysyoTaPJQXc">
          <p>&ldquo;It's super adorable!&rdquo;</p>
          <footer>
            <cite>Jessica Conditt, Engadget</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://appleinsider.com/articles/16/06/17/e3-2016-octobo-plush-toy-uses-ipad-for-interactive-storybook-experience">
          <p>&ldquo;Octobo made a splash at the IndieCade Showcase @ E3 event this week&rdquo;</p>
          <footer>
            <cite>Apple Insider</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://www.whattheycallgames.com/2016/06/e3-2016-impressions-toys-to-life.html">
          <p>&ldquo;&hellip;just seeing the concept in action put a smile on my face&rdquo;</p>
          <footer>
            <cite>Ryan Gartman, What They Call Games</cite>
          </footer></a></blockquote>
      <blockquote><a href="https://nowloading.co/posts/3970058">
          <p>&ldquo;Out of everything that I had the opportunity to see at E3 2016, this was one of my favorites. It's truly incredible to see how today's technology can be intertwined with the childhood memories we remember from when we were young&rdquo;</p>
          <footer>
            <cite>Cassie Benter, Now Loading</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://www.cgmagonline.com/2016/06/23/e3-2016-indiecade-floor-plan-clapper-gems-among-hipster-gimmicks/">
          <p>&ldquo;a new approach to interactive toys&rdquo;</p>
          <footer>
            <cite>Liana Kerzner, CGMagazine</cite>
          </footer></a></blockquote>
      <blockquote><a href="http://news.usc.edu/102804/e3-is-the-place-to-be-for-gifted-gamers/">
          <p>&ldquo;Even the most diehard gamer’s heart would melt upon seeing Octobo.&rdquo;</p>
          <footer>
            <cite>Andrew Good, USC News</cite>
          </footer></a></blockquote>
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:playoctobo@gmail.com">playoctobo@gmail.com</a></li>
      </ul>
      <h2>Special Thanks</h2>
      <p>Richard Lemarchand, Marientina Gotsis, Martin Sanders, Alex Fleetwood, Diana Hughes, Casey Astorino, Martzi Campos, Stacy Shi, Stephaine Anderson, University of Southern California Interactive Media and Games Division</p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74891515-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/press.jade
- var google_analytics_id = 'UA-74891515-1'

- var title = "OCTOBO"
- var tagline = "The Interactive Storytelling Plush Octopus"
- var platforms = ["iOS", "Android"]
- var developer = "Thinker-Tinker"
- var location = "Los Angeles, CA"
- var release_date = undefined
- var website = "http://www.playoctobo.com"
- var twitter = "playoctobo"
- var contact = "playoctobo@gmail.com"
- var prices = []

- var features = []
- features.push("Interactive plush that combines seamlessly with tablet")
- features.push("OCTOBO responds to touch and storybook pieces")
- features.push("Fun for the whole family")
- features.push("New stories available on the app store")

//- - var request_review_copy = false

- var images_root = "/images/presskit/images/"
- var images_thumbs_root = "/images/presskit/image_thumbs/"
- var branding_root = "/images/presskit/branding/"
- var branding_thumbs_root = "/images/presskit/branding_thumbs/"
- var images_zip = "/images/presskit/images.zip"
- var images_zip_size = "27.9 MB"
- var branding_zip = "/images/presskit/branding.zip"
- var branding_zip_size = "1.4 MB"

- var images_name = "Pictures"
- var branding_name = "Icons and Logos"

- var images = []
- images.push("OCTOBO_Poster.jpg")
- images.push("OCTOBO_p1.png")
- images.push("OCTOBO_GDC.jpg")
- images.push("OCTOBO_GDC_BIG.jpg")
- images.push("OCTOBO_Card.jpg")
- images.push("OCTOBO_Book.jpg")
- images.push("OCTOBO_1.png")
- images.push("OCTOBO_PLAY2.jpg")
- images.push("OCTOBO_PLAY3.jpg")
- images.push("OCTOBO_PLAY1.jpg")
- images.push("OCTOBO_PLAY4.jpg")

- var branding = []
- branding.push("OCTOBO_color.jpg")
- branding.push("OCTOBO_icon.png")
- branding.push("OCTOBO_illustration.png")
- branding.push("OCTOBO_Logo.png")

//- - var videos = [{ name: "Trailer", youtube: "PSkuN-OJUFc" }] // Old Trailer
- var videos = [{ name: "Trailer", youtube: "ViaXhBMREZw" }]

- var credits = []
- credits.push({ name: "Yuting Su", role: "Team Lead, Creative Director, Producer", website: "https://suyuting.)com"})
- credits.push({ name: "Julian Ceipek", role: "Game Designer, Tech Director", website: "https://jceipek.com"})
- credits.push({ name: "Xian Lu", role: "Game Designer, Multimedia Designer", website: "http://hi-aiko.com/"})
- credits.push({ name: "Jacques Brautbar", role: "Composer", website: "http://www.jacquesbrautbar.com/"})
- credits.push({ name: "Nami Melumed", role: "Composer", website: "http://namicomposer.com/"})
- credits.push({ name: "Liwen Lin", role: "Illustrator", website: "https://www.behance.net/liwen_lin"})
- credits.push({ name: "Justin Bortnick", role: "Writer", website: "mailto:shademan.exe@gmail.com"})
- credits.push({ name: "Vivian Lin", role: "Crafting consultent", website: "mailto:vnlin@hotmail.com"})
- credits.push({ name: "Ryan Bartley", role: "Voice actor", website: "mailto:eryanbartley@yahoo.com"})

- var special_thanks = []
- special_thanks.push(name = "Richard Lemarchand")
- special_thanks.push(name = "Marientina Gotsis")
- special_thanks.push(name = "Martin Sanders")
- special_thanks.push(name = "Alex Fleetwood")
- special_thanks.push(name = "Diana Hughes")
- special_thanks.push(name = "Casey Astorino")
- special_thanks.push(name = "Martzi Campos")
- special_thanks.push(name = "Stacy Shi")
- special_thanks.push(name = "Stephaine Anderson")
- special_thanks.push(name = "University of Southern California Interactive Media and Games Division")

- var appearances = []
- appearances.push({ event : "IndieCade Showcase @ E3", website: "http://www.indiecade.com/e3_2016/games" })
- appearances.push({ event : "Alt.Ctrl.GDC 2016", website: "http://www.gdconf.com/news/heres_the_game_lineup_for_gdc_.html" })
- appearances.push({ event : "LA Zine Fest 2016 PlayDate Game Show", website: "http://playdategameshow.com/" })

- var mentions = []
- mentions.push({ quote: "&hellip;a swarm of octopodes [will] make their way into toy stores around the world", source: "Katherine Cross, Gamasutra", link: "http://www.gamasutra.com/view/news/268346/Yuting_Sus_Octobo_A_21st_Century_Teddy_Ruxpin.php"})
- mentions.push({ quote: "&hellip;direct interaction [with Octobo&hellip;] might have the greatest potential for a true emotional and empathetic experience", source: "csb, Stanford Game Design Thinking Research Group", link: "http://gdt.stanford.edu/what-can-an-octopus-teach-us-about-emotion/" })
- mentions.push({ quote: "&hellip;a smart way to combine tech with old-school storytelling, and the design really is incredibly cute", source: "Devin Coldewey, TechCrunch", link: "https://techcrunch.com/2016/06/20/indie-developers-ditch-controllers-for-real-life-interactions/" })
- mentions.push({ quote: "It's super adorable!", source: "Jessica Conditt, Engadget", link: "https://www.youtube.com/watch?v=ysyoTaPJQXc&feature=youtu.be&t=158" })
- mentions.push({ quote: "&hellip;to physically play with and hug a stuffed animal, and have it react to [you] is incredible", source: "Daniel Starkey, Zam", link: "http://www.zam.com/article/262/a-strategy-game-played-on-a-sewing-machine-check-out-these-bizarre-controllers-from-gdc" })
- mentions.push({ quote: "Octobo made a splash at the IndieCade Showcase @ E3 event this week", source: "Apple Insider", link: "http://appleinsider.com/articles/16/06/17/e3-2016-octobo-plush-toy-uses-ipad-for-interactive-storybook-experience" })
- mentions.push({ quote: "&hellip;just seeing the concept in action put a smile on my face", source: "Ryan Gartman, What They Call Games", link: "http://www.whattheycallgames.com/2016/06/e3-2016-impressions-toys-to-life.html" })
//- mentions.push({ quote: "Out of everything that I had the opportunity to see at E3 2016, this was one of my favorites. It's truly incredible to see how today's technology can be intertwined with the childhood memories we remember from when we were young", source: "Cassie Benter, Now Loading", link: "https://nowloading.co/posts/3970058" })
- mentions.push({ quote: "a new approach to interactive toys", source: "Liana Kerzner, CGMagazine", link: "http://www.cgmagonline.com/2016/06/23/e3-2016-indiecade-floor-plan-clapper-gems-among-hipster-gimmicks/" })
//- mentions.push({ quote: "Even the most diehard gamer’s heart would melt upon seeing Octobo.", source: "Andrew Good, USC News", link: "http://news.usc.edu/102804/e3-is-the-place-to-be-for-gifted-gamers/" })

- var other_sites = []
- other_sites.push({ source: "巴哈姆特 - Bahamut", link: "http://gnn.gamer.com.tw/6/133176.html" })
- other_sites.push({ source: "cnBeta", link: "http://www.cnbeta.com/articles/511621.htm" })
- other_sites.push({ source: "東森新聞台 - EBC News", link: "https://www.youtube.com/watch?v=4_xv9Kwa_w8" })
- other_sites.push({ source: "GamesMaster Magazine (May 2016 Issue)", link: "http://www.pressreader.com/uk/games-master/20160519" })
- other_sites.push({ source: "Now Loading", link: "https://nowloading.co/posts/3970058" })
- other_sites.push({ source: "Hardcore Gamer", link: "http://www.hardcoregamer.com/2016/06/29/octobo-is-an-outrageously-adorable-mobile-game/214779/" })
- other_sites.push({ source: "USC News", link: "http://news.usc.edu/102804/e3-is-the-place-to-be-for-gifted-gamers/" })

mixin description()
  :markdown
    OCTOBO is a reactive plush octopus toy that comes with a storybook.
    As parents and children read the book together, they discover what OCTOBO wants,
    give him things they find in the book, interact with OCTOBO, and see him respond to them.

    He has a tablet display on his head and soft sensors throughout his body.

mixin history()
  :markdown
    OCTOBO's creator, Yuting Su, is a maker, designer, and producer of games and new media. She feels a strong affinity toward tangible products and innovative combinations of different media forms. OCTOBO began as her MFA thesis project at the University of Southern California's Interactive Media and Games program. In a world where children are turning away from physical toys in favor of unfeeling screens, she hopes OCTOBO can introduce a new kind of seamless digital/physical hybrid gameplay that brings back the joy of tangible play.

    OCTOBO has been selected for alt.ctrl.GDC 2016, IndieCade Showcase @ E3 2016, and Indie Prize Showcase | USA 2016. The OCTOBO team is starting to look for interested partner companies for manufacturing, marketing, and distribution, and is planning a Kickstarter crowdfunding campaign.

doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    // Always force latest IE rendering engine or request Chrome Frame
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-touch-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-touch-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-touch-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-touch-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-touch-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon-180x180.png')
    link(rel='icon', type='image/png', href='/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='/favicon-194x194.png', sizes='194x194')
    link(rel='icon', type='image/png', href='/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='/android-chrome-192x192.png', sizes='192x192')
    link(rel='icon', type='image/png', href='/favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='/manifest.json')
    meta(name='msapplication-TileColor', content='#da532c')
    meta(name='msapplication-TileImage', content='/mstile-144x144.png')
    meta(name='theme-color', content='#000000')
    title #{title} | Presskit
    link(href='stylesheets/normalize.css', rel='stylesheet', type='text/css')
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet', type='text/css')
  body
    .container
      .page-header
        h1=title+" "
          span.subtitle Press Kit
      p.pull-right.lead=tagline
      h2 Fact Sheet
      .panel.panel-default
        .panel-body
          dl.dl-horizontal
          dt Title
          dd=title
          dt Developer
          dd=developer
          dt Location
          dd=location
          dl.dl-horizontal
          dt Release Date
          if release_date
            dd=release_date
          else
            dd Coming Soon
          dt Price
          each price in prices.length ? prices : ['Coming Soon']
            dd=price
          dt Platforms
          each platform in platforms.length ? platforms : ['Coming Soon']
            dd=platform
          dl.dl-horizontal
          dt Web
          dd
            a(href='#{website}')=website
          dt Twitter
          dd
            a(href='http://twitter.com/#{twitter}') @#{twitter}
          dt Contact
          dd
            a(href='mailto:#{contact}', target='_blank')=contact

      h2 Description
      +description()

      h2 History
      +history()

      h2 Features
      ul
        each feature in features
          li=feature

      h2 Credits
      dl.dl-horizontal
        each credit in credits
          dt
            a(href='#{credit.website}')=credit.name
          dd=credit.role

      h2 Video
        each video in videos
          if video.youtube
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(src='//www.youtube.com/embed/#{video.youtube}?rel=0&amp;fs=1', allowfullscreen='')

      h2 #{images_name}
      .row
        each image in images
          .col-xs-4
            a.thumbnail(href='#{images_root}#{image}')
              img.img-responsive(src='#{images_thumbs_root}#{image}')
        a(href='#{images_zip}')
          button.btn.btn-default.btn-lg.btn-block(type='button') Download All #{images_name} .zip (#{images_zip_size})

      h2 #{branding_name}
      .row
        each brand in branding
          .col-xs-4
            a.thumbnail(href='#{branding_root}#{brand}')
              img.img-responsive(src='#{branding_thumbs_root}#{brand}')
        a(href='#{branding_zip}')
          button.btn.btn-default.btn-lg.btn-block(type='button') Download All #{branding_name} .zip (#{branding_zip_size})

      h2 Appearances
      ul
        each appearance in appearances
          li
            a(href='#{appearance.website}')=appearance.event

      h2 Quotes
      each mention in mentions
        blockquote
          a(href='#{mention.link}')
            p.
              &ldquo;!{mention.quote}&rdquo;
            footer
              cite=mention.source
      
      h2 Other Mentions
      ul
        each other_site in other_sites
          li
            a(href='#{other_site.link}')=other_site.source
      
      

      h2 Contact
      ul
        li
          a(href='mailto:#{contact}')=contact

      h2 Special Thanks
      p=special_thanks.join(', ')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      if (location.hostname !== 'localhost') {
        ga('create', '#{google_analytics_id}', 'auto');
        ga('send', 'pageview');
      }
